<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm an expert Video Editor with a lot of experience using Adobe Premiere Pro and Luma Fusion.">
    <meta name="keywords" content="video,video editing,photo,photo editing,editing,Techy,TechYEdits,TechYReviews,Adobe,Adobe Premiere Pro,Luma Fusion">
    <title>TechYEdits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/logo.png">
</head>
<body>
    <header>
        <p>TechYEdits</p>
        <nav>
            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="Pricing/Pricing.html">Pricing</a></li>
                <li><a href="Contact/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Your video, your way</h1>
        <p>Get your video edited in a timely and cost effect manner</p>
        <div class="buttons">
            <a href="Pricing/Pricing.html" class="primary">View pricing</a>
            <a href="Contact/Contact.html" class="secondary">Contact me</a>
        </div>
    </section>
    
    <main>
        <section class="cards">
            <div class="card">
                <h3>Visual effects</h3>
                <p>I can use visual effects to blend the real and the illusionary creating a unique experience for any viewer.</p>
            </div>
            <div class="card">
                <h3>Background music</h3>
                <p>I can use background music to keep viewers engaged and allow them to connect with the video on an emotional level.</p>
            </div>
            <div class="card">
                <h3>Transitions</h3>
                <p>I can use transitions to tie your clips together into a cohesive, polished video.</p>
            </div>
        </section>

        <section class="contact">
            <img src="Images/Photo_edit.jpeg" alt="Photo edit comparison">
            <div class="content">
                <h3>Your photo the way you want it</h3>
                <p>Contact me if you want your photo edited or to discuss details.</p>
                <a href="Contact/Contact.html">Send a message</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="icons">
            <a href="https://www.youtube.com/channel/UCm6S1uLxdvg2fhChbKiHBDg/featured" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.snapchat.com/add/y5boss"><ion-icon name="logo-snapchat"></ion-icon></a>
        </div>
        <p>&copy; 2021 TechYReviews. All rights reserved.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="app.js"></script>
</body>
</html>