<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm an expert Video Editor with a lot of experience using Adobe Premiere Pro and Luma Fusion.">
    <meta name="keywords" content="video,video editing,photo,photo editing,editing,Techy,TechYEdits,TechYReviews,Adobe,Adobe Premiere Pro,Luma Fusion">
    <title>Pricing page | TechYEdits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../Images/logo.png">
</head>
<body>
    <header>
        <p>TechYEdits</p>
        <nav>
            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Pricing.html" class="current">Pricing</a></li>
                <li><a href="../Contact/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card">
            <h2>Basic</h2>
            <p class="price">£5</p>
            <p>Videos up to 10 minutes</p>
            <button class="checkout-button">Select</button>
        </div>
        <div class="card">
            <h2>Standard</h2>
            <p class="price">£10</p>
            <p>Videos up to 20 minutes</p>
            <button>Select</button>
        </div>
        <div class="card">
            <h2>Premium</h2>
            <p class="price">£15</p>
            <p>Videos up to 30 minutes</p>
            <button>Select</button>
        </div>
    </main>

    <footer>
        <div class="icons">
            <a href="https://www.youtube.com/channel/UCm6S1uLxdvg2fhChbKiHBDg/featured" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.snapchat.com/add/y5boss"><ion-icon name="logo-snapchat"></ion-icon></a>
        </div>
        <p>&copy; 2021 TechYReviews. All rights reserved.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="../app.js"></script>
</body>
</html>