@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

:root{
    --primary-color: #36a3eb;
    --primary-dark: #287fb9;
    --overlay: rgba(0,0,0,0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.6;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 4em;
    padding: 0 4em;
    background-color: var(--primary-color);
    color: #fff;
}

header p{
    font-size: 1.3rem;
}

header ul{
    list-style-type: none;
    display: flex;
}

header a{
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.9em 1.2em;
    transition: 300ms background ease-in-out;
}

header a:hover, .current{
    background-color: var(--primary-dark);
}

.lines{
    display: none;
    cursor: pointer;
    padding: 0.3em;
}

.line{
    width: 2.5em;
    height: 0.3em;
    background-color: #fff;
    pointer-events: none;
}

.lines > * + *{
    margin-top: 0.3em;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 8em);
    padding: 0 1em;
}

.card{
    width: 20em;
    max-width: 100%;
    padding: 1em;
    text-align: center;
    border: 1px solid #ccc;
}

.card:not(:last-of-type){
    margin-right: 1em;
}

.card h2{
    margin-bottom: 0.2em;
}

.card .price{
    font-size: 1.2rem;
    margin-bottom: 1em;
    font-weight: bold;
}

.card p:not(.price){
    color: #333;
}

.card button{
    outline: none;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5em 0;
    margin-top: 2em;
    width: 100%;
    cursor: pointer;
    transition: 300ms background ease-in-out;
}

.card button:hover{
    background-color: var(--primary-dark);
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 4em;
    padding: 0 4em;
    background-color: var(--primary-color);
    color: #fff;
}

footer .icons, footer a{
    display: flex;
    align-items: center;
    margin-right: 1.5em;
    color: #fff;
}

footer ion-icon{
    font-size: 1.8rem;
    transform: scale(1);
    transition: 300ms transform ease-in-out;
}

footer ion-icon:hover{
    transform: scale(1.15);
}

footer p{
    font-size: 0.9rem;
}

@media(max-width: 768px){
    header{
        padding: 0 2em;
        text-align: center;
    }

    header ul{
        display: none;
    }

    header a{
        font-size: 1.5rem;
        padding: 1em 0;
        min-width: 10em;
    }

    .lines{
        display: block;
    }

    .active{
        position: fixed;
        top: 4em;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #333;
    }

    main{
        padding: 2em 1em;
    flex-direction: column;
    }
    .card{
        margin: 0 0 1em;
    }

    footer ion-icon{
        font-size: 1.6rem;
    }

    footer p{
        font-size: 0.8rem;
    }
}